<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Denise Tench</title>

</head>

<body>

<div id="nav">
    <ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutme.html">Who am I?</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="blog.html">Review</a></li>
    </ul>
</div>

<div class="container">
    <div class="row">

        <div class="r1 col-xs-12 col-sm-6 col-md-3 col-lg-2 box">
            <h1>From<br> content<br> to coding<br> in nine<br> months</h1>
           </div>
       
        <div class="headshot col-xs-12 col-sm-6 col-md-3 col-lg-2 box">
         <img src="images/denise-tench.jpg" alt="Denise Tench head shot">
        </div>
    </div>
       
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 box">
            <h2>Tech Consultant</h2>
            <p>I am currently on an exciting and life-changing journey, changing career from content marketing and SEO to software engineering. What I love about tech is the potential it holds - the possibilities are endless. I also love its ability to make a developer feel empowered. Whether that's to create incredible, creative apps or to change the direction of their career by investing in a tech career full-time.</p>
        </div>
    
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 box">
            <h2>Academic Background</h2>
            <p>In the field of tech, I've completed a number of formal and informal qualifications and learning courses. I studied CSS to advanced level over three days with Firefox developer Chris Mills. I took a ten-week course in intermediate web design at Manchester College. I have also completed Manchester Codes'six-month part-time bootcamp and Code Nation's three-week software dev course.</p>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 box">
            <h2>Professional Experience</h2>
            <p>I blend my transferable marketing and content skills with my newly developed tech skills to assist on digital projects. I have completed several projects successfully, all of which are available to view in my <a href="https://bit.ly/2Mkf1LI">GitHub repository list</a>. My capabilities include teanwork and Agile methodologies. Languages I typically code in are Javascript, Python, CSS and HTML. I am currently studying and creating apps in React JS.</a></p>
        </div>

        </div>
    </div>
    
</body> 
    </html>
   
