<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Denise Tench</title>

</head>

<body>

<div id="nav">
    <ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutme.html">Who am I?</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="review.html">Review</a></li>
    </ul>
</div>

<div class="container">
    <div class="row">
   
        <div class="r1 col-xs-10 col-sm-6 col-md-3 col-lg-2 box">
         <h1>A Review<br> Of  My<br> Website<br> Project</h1>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 box">
        <img src="images/review.jpg" alt="Coffee on a desk">
        </div>
        
    </div>

    <div class="row">
        <div class="col-xs-10 col-sm-6 col-md-4 col-lg-3 box">
            <h2><a href="post5.html">Tools Review</a></h2>
            <p>I take a look at the tools I selected to create my website. I evaluate whether they were effective for the purpose, examine their strong points and drawbacks and consider if I am happy with them.</a></p>
        </div>
    
        <div class="col-xs-10 col-sm-6 col-md-4 col-lg-3 box">
            <h2><a href="improvements.html">Site Critique</a></h2>
            <p>A retrospective is a positive for any project, as it can help to inform the success of future ones. Here I list the positives, negatives and things I'd do differently if I was to create this website again.</p>
        </div>

        <div class="col-xs-10 col-sm-6 col-md-4 col-lg-3 box">
            <h2><a href="productivity.html">Productivity Reflection</a></h2>
            <p>It can be a challenge to remain productive during any project, especially if it involves teamwork. However, there are many tips and techniques out there to help stay on track - here I consider some of these.</p>
        </div>
        </div>

    </div>
</body> 
    </html>